# coin_monitor

./: README.md  pom.xml
logs/: coin_monitor_error.log.2018-05-27  coin_monitor_info.log.2018-05-27
zhu-coin-monitor/: pom.xml
zhu-coin-monitor/src/main/java/com/coin/monitor/: Demo.java  StartupApplication.java
zhu-coin-monitor/src/main/java/com/coin/monitor/config/: SchedulerApplicationListener.java  SchedulerComponent.java  SchedulerJobFactory.java
zhu-coin-monitor/src/main/java/com/coin/monitor/controller/: MarketListController.java
zhu-coin-monitor/src/main/java/com/coin/monitor/dao/: MarketListConfigRepository.java  MarketListRepository.java  OrderBookRepository.java
zhu-coin-monitor/src/main/java/com/coin/monitor/entity/: CoinMarketConfig.java  MarketList.java  Orderbook.java
zhu-coin-monitor/src/main/java/com/coin/monitor/entity/net/: GateMarkeList.java  GateOrderBook.java
zhu-coin-monitor/src/main/java/com/coin/monitor/quartz/: ScanMarketListQuartz.java  ScanOrderBooksQuartz.java
zhu-coin-monitor/src/main/java/com/coin/monitor/service/: MarketListService.java
zhu-coin-monitor/src/main/java/com/coin/monitor/service/impl/: MarketListServiceImpl.java
zhu-coin-monitor/src/main/java/com/coin/monitor/util/: CommonFinal.java  HttpUtils.java  Result.java  ResultFactory.java
zhu-coin-monitor/src/main/resources/: application.properties  data.sql
zhu-coin-monitor/src/main/resources/public/: marketlist.html
zhu-coin-monitor/src/main/resources/static/js/: marketlist.js  orderbooks.js
